# vue_chart-back_end

./: pom.xml
src/main/java/com/zxb/backEnd/: BackEndApplication.java
src/main/java/com/zxb/backEnd/config/: JacksonConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/zxb/backEnd/controller/: ContactController.java  MessageController.java  UserController.java
src/main/java/com/zxb/backEnd/interceptor/: JwtTokenInterceptor.java
src/main/java/com/zxb/backEnd/mapper/: ContactMapper.java  MessageMapper.java  RoomMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/zxb/backEnd/pojos/: Contact.java  Message.java  Room.java  User.java
src/main/java/com/zxb/backEnd/pojos/dto/: MessageDTO.java  UserDto.java
src/main/java/com/zxb/backEnd/pojos/vo/: ContactVO.java  MessageVO.java
src/main/java/com/zxb/backEnd/service/: ContactService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/zxb/backEnd/service/impl/: ContactServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxb/backEnd/socket/: WebChatSocket.java  WebSocketServer.java
src/main/java/com/zxb/backEnd/utils/: JwtUtils.java  Result.java  UserContext.java
src/main/resources/: application-dev.yml  application.yaml  log4j2.xml
src/main/resources/com/zxb/backEnd/mapper/: ContactMapper.xml  MessageMapper.xml  RoomMapper.xml
src/test/java/com/zxb/backEnd/: BackEndApplicationTests.java
